VITE_SUPABASE_PROJECT_ID="ulapdfwurjdyresyzgga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXBkZnd1cmpkeXJlc3l6Z2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTAxMTIsImV4cCI6MjA4NDU2NjExMn0.Y_-xSeOLoPjqI-BPrHCXy1MyPJYdedJ57PeeP39nmmM"
VITE_SUPABASE_URL="https://ulapdfwurjdyresyzgga.supabase.co"
